# Copy this to .env
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=sandwich
DATABASE_PASSWORD=hunter2

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=sandwich
RABBITMQ_PASSWORD=hunter2

# Enter vcenter host and creds
VCENTER_HOST=
VCENTER_PORT=443
VCENTER_USERNAME=
VCENTER_PASSWORD=
